{
  "development": {
    "username": "eventmgnt",
    "password": "hung22hieu",
    "database": "eventmgnt",
    "host": "checkin.love",
    "dialect": "mysql"
  },
  "development01": {
    "username": "root",
    "password": "vudinhhieu0102",
    "database": "test_project_checkin",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}